# metube

./: Dockerfile  README.md
.github/workflows/: ci.yml  docker-image.yml
src/: MeTube.sln
src/Data/MeTube.Data/: MeTube.Data.csproj  MeTubeDbContext.cs
src/Data/MeTube.Data.Models/: Attachment.cs  BaseEntity.cs  MeTube.Data.Models.csproj  MeTubeUser.cs  MetadataBaseEntity.cs
src/Service/MeTube.Model.Mappings/: AttachmentMapping.cs  MeTube.Model.Mappings.csproj  MeTubeUserMapping.cs  PlaylistCommentMapping.cs  PlaylistMapping.cs  VideoMapping.cs
src/Service/MeTube.Service/: AttachmentService.cs  Class1.cs  CloudinaryService.cs  IAttachmentService.cs  ICloudinaryService.cs  IGenericService.cs  IVideoService.cs  MeTube.Service.csproj  VideoService.cs
src/Service/MeTube.Service.Mappings/: AttachmentMapping.cs  MeTubeUserMapping.cs
src/Service/MeTube.Service.Models/: AttachmentDto.cs  BaseEntityDto.cs  Class1.cs  MeTube.Service.Models.csproj  MeTubeUserDto.cs  MetadataBaseEntityDto.cs
src/Service/MeTube.Service.Models/Channels/: ChannelDto.cs  ChannelSubscriptionsMappingDto.cs  ChannelVideoHistoryMappingDto.cs
src/Service/MeTube.Service.Models/Comments/: CommentDto.cs  PlaylistCommentDto.cs  VideoCommentDto.cs
src/Service/MeTube.Service.Models/Playlists/: PlaylistDto.cs  PlaylistVideoMappingDto.cs
src/Service/MeTube.Service.Models/Reactions/: PlaylistCommentReactionDto.cs  PlaylistReactionDto.cs  ReactionDto.cs  ReactionTypeDto.cs  VideoCommentReactionDto.cs  VideoReactionDto.cs
src/Service/MeTube.Service.Models/Videos/: VideoDto.cs
src/Service/MeTube.Service.Tests/: MeTube.Service.Tests.csproj
src/Service/MeTube.Service.Tests/Mocks/: TaskAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/Service/MeTube.Service.Tests/Utilities/: MoqExtensions.cs
src/Service/MeTube.Service.Tests/Videos/: VideoServiceTests.cs
src/Service/MeTube.Service/Attachment/: AttachmentService.cs  IAttachmentService.cs
src/Service/MeTube.Service/Attachments/: AttachmentService.cs  IAttachmentService.cs
src/Service/MeTube.Service/Channels/: ChannelService.cs  IChannelService.cs
src/Service/MeTube.Service/Comment/: IPlaylistCommentService.cs  IVideoCommentService.cs  PlaylistCommentService.cs  VideoCommentService.cs
src/Service/MeTube.Service/Comments/: IPlaylistCommentService.cs  IVideoCommentService.cs  PlaylistCommentService.cs  VideoCommentService.cs
src/Service/MeTube.Service/Playlist/: IPlaylistService.cs  PlaylistService.cs
src/Service/MeTube.Service/Playlists/: IPlaylistService.cs  PlaylistService.cs
src/Service/MeTube.Service/Reactions/: IReactionTypeService.cs  ReactionTypeService.cs
src/Service/MeTube.Service/Video/: IVideoService.cs  VideoService.cs
src/Service/MeTube.Service/Videos/: IVideoFacade.cs  IVideoService.cs  VideoFacede.cs  VideoService.cs
src/Web/MeTube.Web/: MeTube.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Web/MeTube.Web/Areas/Admin/Controllers/: AdminReactionTypeController.cs
src/Web/MeTube.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/MeTube.Web/Areas/Admin/Views/AdminReactionType/: Create.cshtml  Index.cshtml
src/Web/MeTube.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/MeTube.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/MeTube.Web/Controllers/: ChannelController.cs  HomeController.cs  PlaylistController.cs  VideoController.cs
src/Web/MeTube.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/MeTube.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/MeTube.Web/Properties/: launchSettings.json
src/Web/MeTube.Web/Seed/: DatabaseSeedUtilities.cs
src/Web/MeTube.Web/Utilities/: IPlaylistFacade.cs  IVideoFacade.cs  PlaylistFacade.cs  VideoFacade.cs
src/Web/MeTube.Web/ViewComponents/: ChannelSubscriptionsViewComponent.cs
src/Web/MeTube.Web/Views/: _ViewImports.cshtml
src/Web/MeTube.Web/Views/Channel/: Details.cshtml
src/Web/MeTube.Web/Views/Home/: Index.cshtml  Search.cshtml
src/Web/MeTube.Web/Views/Playlist/: Create.cshtml
src/Web/MeTube.Web/Views/Shared/: _Layout.cshtml  _LoginModalPartial.cshtml  _LoginPartial.cshtml  _RegistrationModalPartial.cshtml
src/Web/MeTube.Web/Views/Shared/Components/ChannelSubscriptions/: Default.cshtml
src/Web/MeTube.Web/Views/Video/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Web/MeTube.Web/wwwroot/css/: site.css
(+98 files in other folders)
