<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MeTube.Data.Models\MeTube.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MeTube.Data\MeTube.Data.csproj" />
    <ProjectReference Include="..\MeTube.Model.Mappings\MeTube.Model.Mappings.csproj" />
    <ProjectReference Include="..\MeTube.Service.Models\MeTube.Service.Models.csproj" />
  </ItemGroup>

</Project>
