<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MeTube.Data.Models\MeTube.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MeTube.Data\MeTube.Data.csproj" />
    <ProjectReference Include="..\MeTube.Service.Models\MeTube.Service.Models.csproj" />
  </ItemGroup>

</Project>
